Assets/src/templates/inc/components/header.jade
header
	div(class='row')
		div(class='eight columns centered' style='border: none;')
			a(href='index.php')
				img(src='Assets/dist/img/content/logo-placeholder.png' srcset='Assets/dist/img/content/logo-placeholder@2x.png 2x' alt='Phoenix by Connective DX' class='img-align-center')

Assets/src/nunjucks-templates/shared/header.html
<header>
	<div class="row">
		<div class="eight columns centered" style="border: none;">
			<a href="index.php">
				<img src="../assets/dist/img/content/logo-placeholder.png" srcset="../assets/dist/img/content/logo-placeholder@2x.png 2x" alt="Phoenix by Connective DX" class="img-align-center">
			</a>
		</div>
	</div>
</header>
